{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sintaxis similares entre Java y JavaScript\
Operadores Simplificados/Compuestos\
+=\
-=\
*=\
/=\
%= (se llama residuo el signo %)\
**=\
\
Operadores Aritm\'e9ticos\
+\
-\
*\
/\
% // Residuo\
** //Exponente\
\
Operadores de asignaci\'f3n\
=\
Los operadores simplificados tambi\'e9n asignan\
\
Operadores de comparaci\'f3n (Boolean)\
== revisa el valor sin importar el tipo de dato\
=== revisa el valor y el tipo de dato tambi\'e9n\
//Este operador de arriba se lo llama de igualdad estricta\
\
Documentar\
// = Para una l\'ednea de comentario\
/* */ Para m\'faltiples l\'edneas de comentario\
\
Secuencias de escape\
\\\'92  = Mostrar una comilla simple dentro de una cadena en la salida de informaci\'f3n\
\\\'92\'92 = Mostrar doble comilla dentro de una cadena en la salida de informaci\'f3n\
\\\\ = Barra invertida, diagonal inversa, es para mostrar una back slash\
\\n = esto es un salto de l\'ednea\
\\r = Retorno\
\\t = Tabulaci\'f3n\
\\b = Retroceso\
\\f = Salto de p\'e1gina\
\
Operador de Aumento\
++\
Ejemplo: let z = ++a; // PreIncremento\
Ejemplo: z = a++; //PosIncremento\
\
Operador de Decremento\
\'97  \
Ejemplo: let z = \'97a; // PreDecremento\
Ejemplo: z = a \'97; //PosDecremento\
\
Operador Distinto, Diferente (Bool)\
!= Comprueba valores sin revisar el tipo\
!== Comprueba el valor y tambi\'e9n el tipo\
\
Operadores Relacionales (Boolean)\
<\
?\
<=\
>=\
\
Operadores L\'f3gicos\
And   ->  && Doble aspersan\
Or  ->}